<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>&nbsp;</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500&display=swap" rel="stylesheet">
      <style type="text/css">
        body {
	         margin: 0;
	         padding: 0;
	         -webkit-font-smoothing: antialiased;
	         -ms-text-size-adjust: 100%;
	         webkit-text-size-adjust: 100%;
         }

         img {
	         border: none;
	         height: auto;
	         line-height: 100%;
	         max-width: 100%;
	         outline: none;
	         text-decoration: none;
	         -ms-interpolation-mode: bicubic;
         }

         a img {
	         border: 0;
         }

         table, td {
	         border-collapse: collapse;
	         mso-table-lspace: 0pt;
	         mso-table-rspace: 0pt;
         }
         
         .reset a{
            color: #212121 !important;
            text-decoration: none !important;
         }
         
         @media screen and (max-width: 600px) {
            .d-block {
               display: block !important;
            }
            
            .px-0 {
               padding-left: 0 !important;
               padding-right: 0 !important;
            }
            
            .full-width {
               max-width: 100% !important;
            }
            
            .centering {
               text-align: center !important;
               margin: 0 auto !important;
            }
            
            .text-large {
               font-size: 35px !important;
               line-height: 40px !important;
            }
            
            .text-medium {
               font-size: 18px !important;
               line-height: 27px !important;
            }
            
            .text-medium-2 {
               font-size: 25px !important;
               line-height: 32px !important;
            }
            
            .text-medium-3 {
               font-size: 20px !important;
               line-height: 28px !important;
            }
            
            .text-medium-4 {
               font-size: 24px !important;
               line-height: 34px !important;
            }
            
            .text-medium-5 {
               font-size: 22px !important;
               line-height: 14px !important;
            }
            
            .text-medium-6 {
               font-size: 22px !important;
               line-height: 31px !important;
            }
            
            .text-small {
               font-size: 14px !important;
               line-height: 21px !important;
            }
            
            .text-small-2 {
               font-size: 16px !important;
               line-height: 24px !important;
            }
            
            .px-10 {
               padding-left: 10px !important;
               padding-right: 10px !important;
            }
            
            .px-15 {
               padding-left: 15px !important;
               padding-right: 15px !important;
            }
            
            .w-320 {
               max-width: 320px !important;
            }
            
            .rounded-0 {
               border-radius: 0 !important;
            }
            
            .hide {
               display: none !important;
               visibility: hidden !important;
               mso-hide: all !important;
               font-size: 1px !important;
               line-height: 1px !important;
               max-height: 0px !important;
               max-width: 0px !important;
               opacity: 0 !important;
               overflow: hidden !important;
            }
            
            .pr-12{
               padding-right: 12px !important;
            }
            
            .w-272{
               max-width: 272px !important;
            }
            
            .w-32{
               max-width: 32px !important;
            }
            
            .show {
               display: block !important;
               visibility: visible !important;
            }
            
            .w-233{
               max-width: 233px !important;
            }
            
            .w-155{
               width: 155px !important;
            }
            
            .w-210{
               max-width: 210px !important;
            }
            
            .w-280{
               max-width: 280px !important;
            }
            
            .pb-0{
               padding-bottom: 0 !important;
            }
            
            .py-12 {
               padding-top: 12px !important;
               padding-bottom: 12px !important;
            }
            
            .py-18 {
               padding-top: 18px !important;
               padding-bottom: 18px !important;
            }
            
            .pb-25{
               padding-bottom: 25px !important;
            }
            
            .pb-15{
               padding-bottom: 15px !important;
            }
            
            .pb-18{
               padding-bottom: 18px !important;
            }
            
            .text-left{
               text-align: left !important;
            }
            
            .pl-0{
               padding-left: 0 !important;
            }
            
            .px-0 {
               padding-left: 0 !important;
               padding-right: 0 !important;
            }
         }
         
         @media screen and (max-width: 420px){
            .w-62{
               width: 62px !important;
            }
            
            .pb-8{
               padding-bottom: 8px !important;
            }
            
            .h-40{
               height: 40px !important;
            }
            .lh-40{
               line-height: 40px !important;
            }
         }
    </style>
     <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse !important !important !important;}
         span, a {font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif !important;}
      </style>
      <![endif]-->
</head>
   <body style="padding: 0; margin: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; background-color: #F5F6FB;">
      <center style="padding: 0; margin: 0; width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #F5F6FB;">
         <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; background-color: #F5F6FB;">
            <tr>
               <td style="padding: 0; margin: 0;" align="center" valign="top">
               <!--[if mso]>        
               <table width="600" align="center" cellpadding="0" cellspacing="0" style="width: 600px; table-layout: fixed; border-collapse: collapse;">
                  <tr>
                     <td style="padding: 0; margin: 0;" align="center" valign="top">
                     <![endif]-->
                     <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; max-width: 600px;">
                        <tr>
                           <td style="padding: 0; margin: 0;" align="center" valign="top">
<table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0;">
   <tr>
      <td style="padding: 0 0 30px 0; margin: 0;" align="center" valign="top">
         <a href="#" target="_blank" style="display: block;"> 
         <img src="images/lift-web-new-funnel-img-5-1.png" width="100%" height="277" title="Try Now" alt="Try Now" border="0" style="display: block; max-width: 600px; height: auto;"/> 
         </a>
      </td>
   </tr>
   <tr>
      <td style="padding: 0 15px 0 15px; margin: 0;" align="center" valign="top">
         <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0;">
            <tr>
               <td style="padding: 0 0 30px 0; margin: 0;" align="center" valign="top">
                  <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 26px; line-height: 36px; font-style: normal; font-weight: 400; color: #212121;" class="text-medium-3"> 
                  Just follow these steps...
                  </span>
               </td>
            </tr>
            <tr>
               <td style="padding: 0 0 30px 0; margin: 0;" align="center" valign="top">
                  <!--[if mso]>        
                  <table width="450" align="center" cellpadding="0" cellspacing="0" style="width: 450px; table-layout: fixed; border-collapse: collapse;">
                     <tr>
                        <td style="padding: 0; margin: 0;" align="center" valign="top">
                           <![endif]-->
                           <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; max-width: 450px;">
                              <tr>
                                 <td style="padding: 0; margin: 0;" align="center" valign="top">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0;">
                                       <tr>
                                          <td style="padding: 0 22px 32px 0; margin: 0;" align="center" valign="middle" width="44">
                                             <a href="#" target="_blank" style="display: block;"> 
                                             <img src="images/lift-web-new-funnel-icon-5-2.png" width="44" height="44" title="&#10003;" alt="&#10003;" border="0" style="display: block;"/> 
                                             </a>
                                          </td>
                                          <td style="padding: 0 0 32px 0; margin: 0;" align="left" valign="middle">
                                             <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 22px; font-style: normal; font-weight: 400; color: #212121;" class="text-small"> 
                                             Before posting, explore the various strategies for organic account promotion in 2023;
                                             </span>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 22px 22px 0; margin: 0;" align="center" valign="middle" width="44">
                                             <a href="#" target="_blank" style="display: block;"> 
                                             <img src="images/lift-web-new-funnel-icon-5-3.png" width="44" height="44" title="&#10003;" alt="&#10003;" border="0" style="display: block;"/> 
                                             </a>
                                          </td>
                                          <td style="padding: 0 0 22px 0; margin: 0;" align="left" valign="middle">
                                             <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 22px; font-style: normal; font-weight: 400; color: #212121;" class="text-small"> 
                                             Based on your specific niche, it might involve different combinations:
                                             </span>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 0 0 32px 66px; margin: 0;" align="left" valign="top" class="px-0">
                                    <a href="#" target="_blank" style="display: block;"> 
                                    <img src="images/lift-web-new-funnel-img-5-5.png" width="351" height="auto" title="Try Now" alt="Try Now" border="0" style="display: block; height: auto;"/> 
                                    </a>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 0; margin: 0;" align="center" valign="top">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0;">
                                       <tr>
                                          <td style="padding: 0 22px 0 0; margin: 0;" align="center" valign="middle" width="44">
                                             <a href="#" target="_blank" style="display: block;"> 
                                             <img src="images/lift-web-new-funnel-icon-5-4.png" width="44" height="44" title="&#10003;" alt="&#10003;" border="0" style="display: block;"/> 
                                             </a>
                                          </td>
                                          <td style="padding: 0; margin: 0;" align="left" valign="middle">
                                             <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 22px; font-style: normal; font-weight: 400; color: #212121;" class="text-small"> 
                                             Even though choosing the winning strategy is only your decision, we have shared detailed advice on this topic in our Instagram Guide.
                                             </span>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if mso]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
               </td>
            </tr>
            <tr>
               <td style="padding: 0 0 30px 0; margin: 0;" align="center" valign="top">
                  <table cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0;">
                     <tr>
                        <td align="center" valign="middle" width="105" height="40">
                           <a href="#" target="_blank" style="display: block; text-decoration: none">
                              <div>
                                 <table cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0;">
                                    <tr>
                                       <td style="padding: 0 2px 0 0; margin: 0;" height="40" align="right" valign="middle">
                           <a href="#" target="_blank" style="display: block; text-decoration: none">
                           <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 40px; font-style: normal; font-weight: 700; color: #212121; white-space: nowrap;">
                           Try Now
                           </span>
                           </a>
                           </td>
                           <td style="padding: 0; margin: 0;" width="39" height="39" align="left" valign="middle">
                           <a href="#" target="_blank" style="display: block; text-decoration: none">
                           <img src="images/lift-web-new-funnel-icon-5-6_1.gif" width="39" height="39" alt="" title="" border="0" style="display: block;"/>
                           </a>
                           </td>
                           </tr>   
                           </table>
                           </div>
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <tr>
      <td style="padding: 0 0 30px 0; margin: 0;" align="center" valign="top">
         <!--[if mso]>
         <table width="476" align="center" cellpadding="0" cellspacing="0" style="width: 476px; table-layout: fixed; border-collapse: collapse;">
            <tr>
               <td style="padding: 0; margin: 0;" align="center" valign="top">
                  <![endif]-->
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; max-width: 476px; background-color: #E6DEFF; border-radius: 24px;" class="rounded-0 full-width">
                     <tr>
                        <td style="padding: 20px 15px 8px 15px; margin: 0;" align="center" valign="top">
                           <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 26px; line-height: 36px; font-style: normal; font-weight: 400; color: #212121;" class="text-medium-3"> 
                           Time for valuable insights 💡
                           </span>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0 15px 30px 15px; margin: 0;" align="center" valign="top">
                           <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 24px; font-style: normal; font-weight: 400; color: #212121;" class="text-small"> 
                           Today, we’d like to tell you about:
                           </span>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0 15px 20px 15px; margin: 0;" align="center" valign="top">
                           <!--[if mso]>        
                           <table width="436" align="center" cellpadding="0" cellspacing="0" style="width: 436px; table-layout: fixed; border-collapse: collapse;">
                              <tr>
                                 <td style="padding: 0; margin: 0;" align="center" valign="top">
                                    <![endif]-->
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; max-width: 436px;">
                                       <tr>
                                          <td style="padding: 0 0 8px 0; margin: 0;" align="center" valign="top">
                                             <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; background-color: #FFFFFF; border-radius: 10px;">
                                                <tr>
                                                   <td style="padding: 10px 22px 10px 15px; margin: 0;" align="center" valign="middle" width="30">
                                                      <a href="#" target="_blank" style="display: block;"> 
                                                      <img src="images/lift-web-new-funnel-icon-5-7.png" width="30" height="30" title="&#10003;" alt="&#10003;" border="0" style="display: block;"/> 
                                                      </a>
                                                   </td>
                                                   <td style="padding: 10px 0 10px 0; margin: 0;" align="left" valign="middle">
                                                      <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 18px; line-height: 27px; font-style: normal; font-weight: 700; color: #212121; text-transform: uppercase;" class="text-small-2"> 
                                                      Instagram's Algorithms
                                                      </span>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 0 12px 0; margin: 0;" align="left" valign="top">
                                             <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 24px; font-style: normal; font-weight: 400; color: #212121;" class="text-small"> 
                                             In 2023, one of the vital signals to Insta algorithms is timing. They assess when a post was published to determine its relevance to you.
                                             </span>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 0 8px 0; margin: 0;" align="center" valign="top">
                                             <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; background-color: #FFFFFF; border-radius: 10px;">
                                                <tr>
                                                   <td style="padding: 10px 22px 10px 15px; margin: 0;" align="center" valign="middle" width="30">
                                                      <a href="#" target="_blank" style="display: block;"> 
                                                      <img src="images/lift-web-new-funnel-icon-5-7.png" width="30" height="30" title="&#10003;" alt="&#10003;" border="0" style="display: block;"/> 
                                                      </a>
                                                   </td>
                                                   <td style="padding: 10px 0 10px 0; margin: 0;" align="left" valign="middle">
                                                      <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 18px; line-height: 27px; font-style: normal; font-weight: 700; color: #212121; text-transform: uppercase;" class="text-small-2"> 
                                                      The power of SEO
                                                      </span>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 0 12px 0; margin: 0;" align="left" valign="top">
                                             <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 24px; font-style: normal; font-weight: 400; color: #212121;" class="text-small"> 
                                             SEO or search engine optimization can elevate your profile's ranking within Instagram's search results, helping you attract your ideal audience.
                                             </span>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 0 8px 0; margin: 0;" align="center" valign="top">
                                             <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; background-color: #FFFFFF; border-radius: 10px;">
                                                <tr>
                                                   <td style="padding: 10px 22px 10px 15px; margin: 0;" align="center" valign="middle" width="30">
                                                      <a href="#" target="_blank" style="display: block;"> 
                                                      <img src="images/lift-web-new-funnel-icon-5-7.png" width="30" height="30" title="&#10003;" alt="&#10003;" border="0" style="display: block;"/> 
                                                      </a>
                                                   </td>
                                                   <td style="padding: 10px 0 10px 0; margin: 0;" align="left" valign="middle">
                                                      <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 18px; line-height: 27px; font-style: normal; font-weight: 700; color: #212121; text-transform: uppercase;" class="text-small-2"> 
                                                      Why hashtags are still a thing
                                                      </span>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0; margin: 0;" align="left" valign="top">
                                             <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 24px; font-style: normal; font-weight: 400; color: #212121;" class="text-small"> 
                                             There are various hashtag types that are closely tied to your engagement rate, including main keywords, location keywords, and more.
                                             </span>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--[if mso]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>
                  <!--[if mso]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </td>
   </tr>
   <tr>
      <td style="padding: 0 15px 30px 15px; margin: 0;" align="center" valign="top">
         <!--[if mso]>        
         <table width="430" align="center" cellpadding="0" cellspacing="0" style="width: 430px; table-layout: fixed; border-collapse: collapse;">
            <tr>
               <td style="padding: 0; margin: 0;" align="center" valign="top">
                  <![endif]-->
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; max-width: 430px;">
                     <tr>
                        <td style="padding: 0; margin: 0;" align="center" valign="top">
                           <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 24px; font-style: normal; font-weight: 400; color: #212121;" class="text-small"> 
                           We offer a complimentary 7-day trial, granting you <span style="font-weight: 700;">free access to any guide of your choice.</span>
                           </span>
                        </td>
                     </tr>
                  </table>
                  <!--[if mso]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </td>
   </tr>
   <tr>
      <td style="padding: 0 0 30px 0; margin: 0;" align="center" valign="top">
         <!--[if mso]>
         <table width="476" align="center" cellpadding="0" cellspacing="0" style="width: 476px; table-layout: fixed; border-collapse: collapse;">
            <tr>
               <td style="padding: 0; margin: 0;" align="center" valign="top">
                  <![endif]-->
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; max-width: 476px; background-color: #E6DEFF; border-radius: 24px;" class="rounded-0 full-width">
                     <tr>
                        <td style="padding: 0; margin: 0;" align="center" valign="top">
                           <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; background-color: #E6DEFF; border-radius: 24px 24px 0 0;" class="rounded-0">
                              <tr>
                                 <td style="padding: 0; margin: 0;" align="center" valign="top">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; max-width: 476px;">
                                       <tr>
                                          <td style="padding: 15px 11px 15px 15px; margin: 0;" align="left" valign="middle">
                                             <a href="#" target="_blank" style="display: block;"> 
                                             <img src="images/lift-web-new-funnel-img-5-8.png" width="145" height="auto" title="Try & get my guide" alt="Try & get my guide" border="0" style="display: block; height: auto;"/> 
                                             </a>
                                          </td>
                                          <td style="padding: 15px 15px 15px 0; margin: 0;" align="right" valign="middle">
                                             <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: separate; background-color: #40BCA3; border-radius: 50px;">
                                                <tr>
                                                   <td align="center" width="274" height="55" class="h-40">
                                                      <a href="#" target="_blank" style="display: block; text-decoration: none;">
                                                      <span style="display: block; font-family: Helvetica, Arial, Tahoma, Verdana, Georgia, sans-serif; font-weight: 700; font-size: 16px; line-height: 55px; text-decoration: none; color: #FFFFFF;" class="lh-40">
                                                      Try & get my guide
                                                      </span>
                                                      </a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0; margin: 0;" align="center" valign="top">
                           <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; background-color: #C5B4FF; border-radius: 24px 24px 0 0;" class="rounded-0">
                              <tr>
                                 <td style="padding: 0; margin: 0;" align="center" valign="top">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; max-width: 476px;">
                                       <tr>
                                          <td style="padding: 15px 11px 15px 15px; margin: 0;" align="left" valign="middle">
                                             <a href="#" target="_blank" style="display: block;"> 
                                             <img src="images/lift-web-new-funnel-img-5-9.png" width="145" height="auto" title="Try & get my guide" alt="Try & get my guide" border="0" style="display: block; height: auto;"/> 
                                             </a>
                                          </td>
                                          <td style="padding: 15px 15px 15px 0; margin: 0;" align="right" valign="middle">
                                             <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: separate; background-color: #40BCA3; border-radius: 50px;">
                                                <tr>
                                                   <td align="center" width="274" height="55" class="h-40">
                                                      <a href="#" target="_blank" style="display: block; text-decoration: none;">
                                                      <span style="display: block; font-family: Helvetica, Arial, Tahoma, Verdana, Georgia, sans-serif; font-weight: 700; font-size: 16px; line-height: 55px; text-decoration: none; color: #FFFFFF;" class="lh-40">
                                                      Try & get my guide
                                                      </span>
                                                      </a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0; margin: 0; background-color: #C5B4FF; border-radius: 0 0 24px 24px;" align="center" valign="top" class="rounded-0">
                           <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; background-color: #E6DEFF; border-radius: 24px;" class="rounded-0">
                              <tr>
                                 <td style="padding: 0; margin: 0;" align="center" valign="top">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; max-width: 476px;">
                                       <tr>
                                          <td style="padding: 15px 11px 15px 15px; margin: 0;" align="left" valign="middle">
                                             <a href="#" target="_blank" style="display: block;"> 
                                             <img src="images/lift-web-new-funnel-img-5-10.png" width="145" height="auto" title="Try & get my guide" alt="Try & get my guide" border="0" style="display: block; height: auto;"/> 
                                             </a>
                                          </td>
                                          <td style="padding: 15px 15px 15px 0; margin: 0;" align="right" valign="middle">
                                             <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: separate; background-color: #40BCA3; border-radius: 50px;">
                                                <tr>
                                                   <td align="center" width="274" height="55" class="h-40">
                                                      <a href="#" target="_blank" style="display: block; text-decoration: none;">
                                                      <span style="display: block; font-family: Helvetica, Arial, Tahoma, Verdana, Georgia, sans-serif; font-weight: 700; font-size: 16px; line-height: auto; text-decoration: none; color: #FFFFFF;" class="lh-40">
                                                      Try & get my guide
                                                      </span>
                                                      </a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!--[if mso]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </td>
   </tr>
    <tr>
      <td style="padding: 0 15px 0 15px; margin: 0; background-color: #E6DEFF;" align="center" valign="top">
         <!--[if mso]>        
         <table width="476" align="center" cellpadding="0" cellspacing="0" style="width: 476px; table-layout: fixed; border-collapse: collapse;">
            <tr>
               <td style="padding: 0; margin: 0;" align="center" valign="top">
                  <![endif]-->
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; max-width: 476px;">
                     <tr>
                        <td style="padding: 10px 22px 10px 21px; margin: 0;" align="center" valign="middle" width="50" class="pl-0">
                           <a href="#" target="_blank" style="display: block;"> 
                              <img src="images/lift-web-new-funnel-img-5-11.png" width="50" height="80" title="Try now" alt="Try now" border="0" style="display: block;"/> 
                           </a>
                        </td>
                        <td style="padding: 10px 0 10px 0; margin: 0;" align="left" valign="middle">
                           <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 22px; font-style: normal; font-weight: 400; color: #212121;" class="text-small"> 
                           Remember that you can cancel your subscription anytime, and no charges will be incurred.
                           </span>
                        </td>
                     </tr>
                  </table>
                  <!--[if mso]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </td>
   </tr>
</table>
   </td>
                        </tr>
                        <tr>
                           <td style="padding: 30px 15px 0 15px; margin: 0;" align="center" valign="top" class="reset">
                              <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 12px; line-height: 15px; font-style: normal; font-weight: 400; color: #212121;"> 
                              This email was sent to <span style="font-weight: 700;">email.</span>
                              </span>
                           </td>
                        </tr>
                        <tr>
                           <td style="padding: 0 15px 10px 15px; margin: 0;" align="center" valign="top">
                              <span style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 12px; line-height: 15px; font-style: normal; font-weight: 400; color: #212121;"> 
                               If you don't want to receive any emails from us anymore, please click <a style="text-decoration: underline; color: #212121; font-weight: 700;" href="{{ unsubscribeLink }}" target="_blank" rel="noopener noreferrer">unsubscribe.</a> <br/> (But maybe give us another try)
                              </span>
                           </td>
                        </tr>
                        <tr>
                           <td style="padding: 0 15px 34px 15px; margin: 0;" align="center" valign="top">
                           <!--[if mso]>
                           <table width="365" align="center" cellpadding="0" cellspacing="0" style="width: 365px; table-layout: fixed; border-collapse: collapse;">
                              <tr>
                                 <td align="center" valign="top" style="width: 92px; margin: 0; padding: 0;" width="92">
                                 <![endif]-->
                                 <div class="d-block full-width" style="width: 100%; display: inline-block; max-width: 92px; vertical-align: top; padding: 0;">
                                    <table style="border-collapse: collapse; border-spacing: 0; border: 0;" width="100%" cellspacing="0" cellpadding="0" align="center">
                                       <tr>
                                          <td style="padding: 0; margin: 0;" align="center" valign="top">
                                             <a style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 13px; line-height: 18px; font-style: normal; font-weight: 400; color: #212121; text-decoration: underline;" href="{{ project.privacy_policy }}" target="_blank"> 
                                             Privacy policy 
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                                 <!--[if mso]>
                                 </td>
                                 <td align="center" valign="top" style="width: 98px; margin: 0; padding: 0 16px 0 16px;" width="98">
                                 <![endif]-->
                                 <div class="d-block px-0 full-width" style="width: 100%; display: inline-block; max-width: 92px; vertical-align: top; padding: 0 16px 0 16px;">
                                    <table style="border-collapse: collapse; border-spacing: 0; border: 0;" width="100%" cellspacing="0" cellpadding="0" align="center">
                                       <tr>
                                          <td style="padding: 0; margin: 0;" align="center" valign="top">
                                             <a style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 13px; line-height: 18px; font-style: normal; font-weight: 400; color: #212121; text-decoration: underline;" href="{{ project.terms_of_use }}" target="_blank"> 
                                             Terms of Use
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                                 <!--[if mso]>
                                 </td>
                                 <td align="center" valign="top" style="width: 128px; margin: 0; padding: 0;" width="128">
                                 <![endif]-->
                                 <div class="d-block full-width" style="width: 100%; display: inline-block; max-width: 128px; vertical-align: top; padding: 0;">
                                    <table style="border-collapse: collapse; border-spacing: 0; border: 0;" width="100%" cellspacing="0" cellpadding="0" align="center">
                                       <tr>
                                          <td style="padding: 0; margin: 0;" align="center" valign="top">
                                             <a style="font-family: Helvetica, Arial, Tahoma, Verdana, sans-serif; font-size: 13px; line-height: 18px; font-style: normal; font-weight: 400; color: #212121; text-decoration: underline;" href="{{ project.subscription_terms }}" target="_blank"> 
                                             Subscription terms
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                                 <!--[if mso]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                           </td>
                        </tr>
                     </table>
                     <!-- [if mso]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
               </td>
            </tr>
         </table>
      </center>
   </body>
</html>